# TFG_servidor

./: .classpath  .gitignore  .project  README.md  TFG_server.eml  TFG_servidor.userlibraries  pom.xml
src/main/java/com/eduardosergio/TFG_server/negocio/ciaoMondo/: CiaoMondo.java
src/main/java/com/eduardosergio/TFG_server/negocio/ciaoMondo/impl/: CiaoMondoImpl.java
src/main/java/com/eduardosergio/TFG_server/negocio/helloWorld/: HelloWorld.java
src/main/java/com/eduardosergio/TFG_server/negocio/helloWorld/impl/: HelloWorldImpl.java
src/main/java/com/eduardosergio/TFG_server/negocio/helloWorld/jaxws/: Salute.java  SaluteResponse.java
src/main/java/com/eduardosergio/TFG_server/negocio/holaMundo/: HolaMundo.java
src/main/java/com/eduardosergio/TFG_server/negocio/holaMundo/impl/: HolaMundoImpl.java
src/main/java/com/eduardosergio/TFG_server/negocio/holaMundo/jaxws/: Saludar.java  SaludarResponse.java
src/main/java/com/eduardosergio/TFG_server/negocio/modulo_Departamento/: Authenticator.java  SSP_SA_Departamento.java
src/main/java/com/eduardosergio/TFG_server/negocio/modulo_Departamento/impl/: SSP_SA_DepartamentoImpl.java
src/main/java/com/eduardosergio/TFG_server/negocio/modulo_Departamento/serv_aplicacion/: SSP_SA_Departamento.java
src/main/java/com/eduardosergio/TFG_server/negocio/modulo_Departamento/transferOfuscado/: ObfuscatedTransferObjectDepartamento.java
src/main/java/com/eduardosergio/TFG_server/negocio/passwordSynchronizerREST/: SA_PasswordSynchronizerRest.java
src/main/java/com/eduardosergio/TFG_server/negocio/passwordSynchronizerREST/entidad/: CredencialesREST.java
src/main/java/com/eduardosergio/TFG_server/negocio/passwordSynchronizerREST/impl/: Broker_SA_PasswordSynchronizerRestImpl.java  SA_PasswordSynchronizerRestImpl.java
src/main/java/com/eduardosergio/TFG_server/negocio/passwordSynchronizerSTS1/: PasswordSynchronizerSTS1.java
src/main/java/com/eduardosergio/TFG_server/negocio/passwordSynchronizerSTS1/entidad/: CredencialesSTS1.java
src/main/java/com/eduardosergio/TFG_server/negocio/passwordSynchronizerSTS1/impl/: PasswordSynchronizerSTS1Impl.java
src/main/java/com/eduardosergio/TFG_server/negocio/passwordSynchronizerSTS2/: PasswordSynchronizerSTS2.java
src/main/java/com/eduardosergio/TFG_server/negocio/passwordSynchronizerSTS2/entidad/: CredencialesSTS2.java
src/main/java/com/eduardosergio/TFG_server/negocio/passwordSynchronizerSTS2/impl/: PasswordSynchronizerSTS2Impl.java
src/main/java/com/eduardosergio/TFG_server/seguridad/: ServerPasswordCallback.java  ServiceKeystorePasswordCallback.java
src/main/java/com/eduardosergio/TFG_server/seguridad/auditInterceptor/: AuditInterceptor.java
src/main/java/com/eduardosergio/TFG_server/seguridad/auditInterceptor/entity/: AuditInterceptorLog.java
src/main/java/com/eduardosergio/TFG_server/seguridad/mbeans/: ControlDepartamentosMBean.java  ControlEmpleadosMBean.java  ControlProyectosMBean.java
src/main/java/com/eduardosergio/TFG_server/seguridad/mbeans/factory/: MBeansFactory.java
src/main/java/com/eduardosergio/TFG_server/seguridad/mbeans/impl/: ControlDepartamentosImpl.java  ControlEmpleadosImpl.java  ControlProyectosImpl.java
src/main/java/com/eduardosergio/TFG_server/seguridad/messageInspector/: MessageInspectorIP.java  MessageInspectorUserAndPassword.java
src/main/java/com/eduardosergio/TFG_server/seguridad/messageInterceptorGateway/: MessageInterceptorGateway.java  MessageInterceptorGateway2.java
src/main/java/com/rodrigo/TFG_server/Integracion/: EMFSingleton.java
src/main/java/com/rodrigo/TFG_server/Negocio/: EventosNegocio.java
src/main/java/com/rodrigo/TFG_server/Negocio/FactoriaSA/: FactoriaSA.java
src/main/java/com/rodrigo/TFG_server/Negocio/FactoriaSA/impl/: FactoriaSAImpl.java
src/main/java/com/rodrigo/TFG_server/Negocio/Modulo_Departamento/Entidad/: Departamento.java  DepartmentPointer.java  DeptSencillo.java  Empleado.java
src/main/java/com/rodrigo/TFG_server/Negocio/Modulo_Departamento/Excepciones/: DepartamentoConEmpleadosException.java  DepartamentoException.java  DepartamentoFieldInvalidException.java  DepartamentoFieldNullException.java  DepartamentoYaExisteExcepcion.java
src/main/java/com/rodrigo/TFG_server/Negocio/Modulo_Departamento/Expeciones/: DepartamentoException.java
src/main/java/com/rodrigo/TFG_server/Negocio/Modulo_Departamento/Serv_aplicacion/: IBroker_SA_Departamento.java  SA_Departamento.java
src/main/java/com/rodrigo/TFG_server/Negocio/Modulo_Empleado/Entidad/: Empleado.java  EmpleadoClassExtractor.java  EmpleadoCustomizer.java  EmpleadoTCompleto.java  EmpleadoTParcial.java  Rol.java
src/main/java/com/rodrigo/TFG_server/Negocio/Utils/: EmailValidator.java
src/main/resources/: inputPolicy.xml  keystore.jks  log4j.properties  outputPolicy.xml  policy.xml  policy2.xml  serviceKeystore.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: cxf-servlet.xml  rest-servlet.xml  web.xml
src/main/webapp/wsdl/: SA_Departamento.wsdl  SA_Departamento.xsd  SA_Empleado.wsdl  SA_Empleado.xsd  SA_Proyecto.wsdl  SA_Proyecto.xsd  helloworld.wsdl  helloworld_schema1.xsd  holamundo.wsdl  holamundo_schema1.xsd
src/test/java/Modulo_Proyecto/Serv_aplicacion/impl/: Broker_SA_ProyectoImplTest.java  SA_ProyectoImplTest.java
src/test/java/com/rodrigo/TFG_server/Negocio/TestMOXY_XML/: Marshalling_UnmarshalingTest.java  PruebaXML.java
src/test/java/com/rodrigo/TFG_server/Negocio/TestParametrizados/: TestParamTest.java
src/test/java/com/rodrigo/TFG_server/Negocio/Utils/: EmailValidatorTest.java
src/test/resources/: input.xml  word-lengths.csv
src/test/resources/MarshallingXML/: XML_Emple_1.xml  inputEmple.xml  inputProyecto.xml  outputDepart.xml  outputEmple copia.xml  outputEmple.xml  outputProyecto copia.xml  outputProyecto.xml  outputProyecto1.xml
src/test/resources/MarshallingXML/Departamento/: inputDepart.xml  inputDepartSimple.xml  outputDepart.xml
src/test/resources/MarshallingXML/Empleado/: inputEmple.xml
src/test/resources/MarshallingXML/Proyecto/: outputProyecto.xml
(+58 files in other folders)
