<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.cxf:cxf-rt-rs-client:3.2.1">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-rt-rs-client/3.2.1/cxf-rt-rs-client-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.2">
    <archive path="C:/Users/crash/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar" />
  </library>
  <library name="Maven: org.opensaml:opensaml-xacml-saml-api:3.3.0">
    <archive path="C:/Users/crash/.m2/repository/org/opensaml/opensaml-xacml-saml-api/3.3.0/opensaml-xacml-saml-api-3.3.0.jar" />
  </library>
  <library name="Maven: org.opensaml:opensaml-core:3.3.0">
    <archive path="C:/Users/crash/.m2/repository/org/opensaml/opensaml-core/3.3.0/opensaml-core-3.3.0.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:19.0">
    <archive path="C:/Users/crash/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.1.0.GA">
    <archive path="C:/Users/crash/.m2/repository/org/jboss/logging/jboss-logging/3.1.0.GA/jboss-logging-3.1.0.GA.jar" />
  </library>
  <library name="Maven: org.opensaml:opensaml-messaging-api:3.3.0">
    <archive path="C:/Users/crash/.m2/repository/org/opensaml/opensaml-messaging-api/3.3.0/opensaml-messaging-api-3.3.0.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-rs-security-xml:3.2.1">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-rt-rs-security-xml/3.2.1/cxf-rt-rs-security-xml-3.2.1.jar" />
  </library>
  <library name="Maven: org.opensaml:opensaml-xmlsec-impl:3.3.0">
    <archive path="C:/Users/crash/.m2/repository/org/opensaml/opensaml-xmlsec-impl/3.3.0/opensaml-xmlsec-impl-3.3.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.0.0.RELEASE">
    <archive path="C:/Users/crash/.m2/repository/org/springframework/spring-context/4.0.0.RELEASE/spring-context-4.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-ws-addr:3.2.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-rt-ws-addr/3.2.0/cxf-rt-ws-addr-3.2.0.jar" />
  </library>
  <library name="Maven: org.apache.geronimo.javamail:geronimo-javamail_1.4_mail:1.8.4">
    <archive path="C:/Users/crash/.m2/repository/org/apache/geronimo/javamail/geronimo-javamail_1.4_mail/1.8.4/geronimo-javamail_1.4_mail-1.8.4.jar" />
  </library>
  <library name="Maven: org.jasypt:jasypt:1.9.2">
    <archive path="C:/Users/crash/.m2/repository/org/jasypt/jasypt/1.9.2/jasypt-1.9.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.0.0">
    <archive path="C:/Users/crash/.m2/repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:stax2-api:3.1.4">
    <archive path="C:/Users/crash/.m2/repository/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-rs-security-oauth2:3.2.1">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-rt-rs-security-oauth2/3.2.1/cxf-rt-rs-security-oauth2-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.wss4j:wss4j-ws-security-common:2.2.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/wss4j/wss4j-ws-security-common/2.2.0/wss4j-ws-security-common-2.2.0.jar" />
  </library>
  <library name="Maven: org.opensaml:opensaml-xacml-api:3.3.0">
    <archive path="C:/Users/crash/.m2/repository/org/opensaml/opensaml-xacml-api/3.3.0/opensaml-xacml-api-3.3.0.jar" />
  </library>
  <library name="Maven: org.apache.ws.xmlschema:xmlschema-core:2.2.2">
    <archive path="C:/Users/crash/.m2/repository/org/apache/ws/xmlschema/xmlschema-core/2.2.2/xmlschema-core-2.2.2.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="C:/Users/crash/.m2/repository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: commons-httpclient:commons-httpclient:3.1">
    <archive path="C:/Users/crash/.m2/repository/commons-httpclient/commons-httpclient/3.1/commons-httpclient-3.1.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.54">
    <archive path="C:/Users/crash/.m2/repository/org/bouncycastle/bcprov-jdk15on/1.54/bcprov-jdk15on-1.54.jar" />
  </library>
  <library name="Maven: org.eclipse.persistence:javax.persistence:2.1.0">
    <archive path="C:/Users/crash/.m2/repository/org/eclipse/persistence/javax.persistence/2.1.0/javax.persistence-2.1.0.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-rs-security-cors:3.2.1">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-rt-rs-security-cors/3.2.1/cxf-rt-rs-security-cors-3.2.1.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.1">
    <archive path="C:/Users/crash/.m2/repository/com/google/code/findbugs/jsr305/3.0.1/jsr305-3.0.1.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-frontend-simple:3.2.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-rt-frontend-simple/3.2.0/cxf-rt-frontend-simple-3.2.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.0.0.RELEASE">
    <archive path="C:/Users/crash/.m2/repository/org/springframework/spring-expression/4.0.0.RELEASE/spring-expression-4.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.santuario:xmlsec:2.1.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/santuario/xmlsec/2.1.0/xmlsec-2.1.0.jar" />
  </library>
  <library name="Maven: javax.xml.soap:javax.xml.soap-api:1.4.0">
    <archive path="C:/Users/crash/.m2/repository/javax/xml/soap/javax.xml.soap-api/1.4.0/javax.xml.soap-api-1.4.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.3.2">
    <archive path="C:/Users/crash/.m2/repository/org/apache/httpcomponents/httpmime/4.3.2/httpmime-4.3.2.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.5.Final">
    <archive path="C:/Users/crash/.m2/repository/org/hibernate/validator/hibernate-validator/6.0.5.Final/hibernate-validator-6.0.5.Final.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.3.2">
    <archive path="C:/Users/crash/.m2/repository/org/apache/httpcomponents/httpcore/4.3.2/httpcore-4.3.2.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/crash/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.0.0.RELEASE">
    <archive path="C:/Users/crash/.m2/repository/org/springframework/spring-core/4.0.0.RELEASE/spring-core-4.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.opensaml:opensaml-saml-impl:3.3.0">
    <archive path="C:/Users/crash/.m2/repository/org/opensaml/opensaml-saml-impl/3.3.0/opensaml-saml-impl-3.3.0.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-transports-http:3.2.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-rt-transports-http/3.2.0/cxf-rt-transports-http-3.2.0.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-rs-json-basic:3.2.1">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-rt-rs-json-basic/3.2.1/cxf-rt-rs-json-basic-3.2.1.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-impl:2.3.0">
    <archive path="C:/Users/crash/.m2/repository/com/sun/xml/bind/jaxb-impl/2.3.0/jaxb-impl-2.3.0.jar" />
  </library>
  <library name="Maven: org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:1.0.1.Final">
    <archive path="C:/Users/crash/.m2/repository/org/jboss/spec/javax/transaction/jboss-transaction-api_1.1_spec/1.0.1.Final/jboss-transaction-api_1.1_spec-1.0.1.Final.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-tools-common:3.2.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-tools-common/3.2.0/cxf-tools-common-3.2.0.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-rs-security-oauth:3.2.1">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-rt-rs-security-oauth/3.2.1/cxf-rt-rs-security-oauth-3.2.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.0.2">
    <archive path="C:/Users/crash/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.0.2/junit-jupiter-params-5.0.2.jar" />
  </library>
  <library name="Maven: org.opensaml:opensaml-saml-api:3.3.0">
    <archive path="C:/Users/crash/.m2/repository/org/opensaml/opensaml-saml-api/3.3.0/opensaml-saml-api-3.3.0.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:2.0.1.Final">
    <archive path="C:/Users/crash/.m2/repository/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/crash/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: javax.xml.parsers:jaxp-api:1.4.5">
    <archive path="C:/Users/crash/.m2/repository/javax/xml/parsers/jaxp-api/1.4.5/jaxp-api-1.4.5.jar" />
  </library>
  <library name="Maven: com.mchange:mchange-commons-java:0.2.3.4">
    <archive path="C:/Users/crash/.m2/repository/com/mchange/mchange-commons-java/0.2.3.4/mchange-commons-java-0.2.3.4.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-io:9.4.6.v20170531">
    <archive path="C:/Users/crash/.m2/repository/org/eclipse/jetty/jetty-io/9.4.6.v20170531/jetty-io-9.4.6.v20170531.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-util:9.4.6.v20170531">
    <archive path="C:/Users/crash/.m2/repository/org/eclipse/jetty/jetty-util/9.4.6.v20170531/jetty-util-9.4.6.v20170531.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9">
    <archive path="C:/Users/crash/.m2/repository/joda-time/joda-time/2.9/joda-time-2.9.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-core:3.2.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-core/3.2.0/cxf-core-3.2.0.jar" />
  </library>
  <library name="Maven: net.oauth.core:oauth:20100527">
    <archive path="C:/Users/crash/.m2/repository/net/oauth/core/oauth/20100527/oauth-20100527.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-security-saml:3.2.1">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-rt-security-saml/3.2.1/cxf-rt-security-saml-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-ws-policy:3.2.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-rt-ws-policy/3.2.0/cxf-rt-ws-policy-3.2.0.jar" />
  </library>
  <library name="Maven: xml-resolver:xml-resolver:1.2">
    <archive path="C:/Users/crash/.m2/repository/xml-resolver/xml-resolver/1.2/xml-resolver-1.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/crash/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-c3p0:4.2.21.Final">
    <archive path="C:/Users/crash/.m2/repository/org/hibernate/hibernate-c3p0/4.2.21.Final/hibernate-c3p0-4.2.21.Final.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-text:1.1">
    <archive path="C:/Users/crash/.m2/repository/org/apache/commons/commons-text/1.1/commons-text-1.1.jar" />
  </library>
  <library name="Maven: org.apache.wss4j:wss4j-ws-security-dom:2.2.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/wss4j/wss4j-ws-security-dom/2.2.0/wss4j-ws-security-dom-2.2.0.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-entitymanager:4.2.21.Final">
    <archive path="C:/Users/crash/.m2/repository/org/hibernate/hibernate-entitymanager/4.2.21.Final/hibernate-entitymanager-4.2.21.Final.jar" />
  </library>
  <library name="Maven: org.apache.wss4j:wss4j-bindings:2.2.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/wss4j/wss4j-bindings/2.2.0/wss4j-bindings-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.velocity:velocity-engine-core:2.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/velocity/velocity-engine-core/2.0/velocity-engine-core-2.0.jar" />
  </library>
  <library name="Maven: com.mchange:c3p0:0.9.2.1">
    <archive path="C:/Users/crash/.m2/repository/com/mchange/c3p0/0.9.2.1/c3p0-0.9.2.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.0.0.RELEASE">
    <archive path="C:/Users/crash/.m2/repository/org/springframework/spring-web/4.0.0.RELEASE/spring-web-4.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-tools-validator:3.2.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-tools-validator/3.2.0/cxf-tools-validator-3.2.0.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/crash/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: log4j:log4j:1.2.14">
    <archive path="C:/Users/crash/.m2/repository/log4j/log4j/1.2.14/log4j-1.2.14.jar" />
  </library>
  <library name="Maven: org.cryptacular:cryptacular:1.1.1">
    <archive path="C:/Users/crash/.m2/repository/org/cryptacular/cryptacular/1.1.1/cryptacular-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-rs-security-sso-saml:3.2.1">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-rt-rs-security-sso-saml/3.2.1/cxf-rt-rs-security-sso-saml-3.2.1.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/crash/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.1">
    <archive path="C:/Users/crash/.m2/repository/com/fasterxml/classmate/1.3.1/classmate-1.3.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.8-dmr">
    <archive path="C:/Users/crash/.m2/repository/mysql/mysql-connector-java/8.0.8-dmr/mysql-connector-java-8.0.8-dmr.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-http:9.4.6.v20170531">
    <archive path="C:/Users/crash/.m2/repository/org/eclipse/jetty/jetty-http/9.4.6.v20170531/jetty-http-9.4.6.v20170531.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.18.1-GA">
    <archive path="C:/Users/crash/.m2/repository/org/javassist/javassist/3.18.1-GA/javassist-3.18.1-GA.jar" />
  </library>
  <library name="Maven: org.opensaml:opensaml-xacml-saml-impl:3.3.0">
    <archive path="C:/Users/crash/.m2/repository/org/opensaml/opensaml-xacml-saml-impl/3.3.0/opensaml-xacml-saml-impl-3.3.0.jar" />
  </library>
  <library name="Maven: dom4j:dom4j:1.6.1">
    <archive path="C:/Users/crash/.m2/repository/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" />
  </library>
  <library name="Maven: org.apache.neethi:neethi:3.1.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/neethi/neethi/3.1.0/neethi-3.1.0.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-security:3.2.1">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-rt-security/3.2.1/cxf-rt-security-3.2.1.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.0">
    <archive path="C:/Users/crash/.m2/repository/javax/xml/bind/jaxb-api/2.3.0/jaxb-api-2.3.0.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-core:2.3.0">
    <archive path="C:/Users/crash/.m2/repository/com/sun/xml/bind/jaxb-core/2.3.0/jaxb-core-2.3.0.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-server:9.4.6.v20170531">
    <archive path="C:/Users/crash/.m2/repository/org/eclipse/jetty/jetty-server/9.4.6.v20170531/jetty-server-9.4.6.v20170531.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-rs-security-jose:3.2.1">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-rt-rs-security-jose/3.2.1/cxf-rt-rs-security-jose-3.2.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.2">
    <archive path="C:/Users/crash/.m2/repository/org/ow2/asm/asm/5.2/asm-5.2.jar" />
  </library>
  <library name="Maven: org.codehaus.woodstox:woodstox-core-asl:4.4.1">
    <archive path="C:/Users/crash/.m2/repository/org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar" />
  </library>
  <library name="Maven: org.hibernate.javax.persistence:hibernate-jpa-2.0-api:1.0.1.Final">
    <archive path="C:/Users/crash/.m2/repository/org/hibernate/javax/persistence/hibernate-jpa-2.0-api/1.0.1.Final/hibernate-jpa-2.0-api-1.0.1.Final.jar" />
  </library>
  <library name="Maven: javax.xml.stream:stax-api:1.0-2">
    <archive path="C:/Users/crash/.m2/repository/javax/xml/stream/stax-api/1.0-2/stax-api-1.0-2.jar" />
  </library>
  <library name="Maven: io.dropwizard.metrics:metrics-core:3.1.2">
    <archive path="C:/Users/crash/.m2/repository/io/dropwizard/metrics/metrics-core/3.1.2/metrics-core-3.1.2.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:4.2.21.Final">
    <archive path="C:/Users/crash/.m2/repository/org/hibernate/hibernate-core/4.2.21.Final/hibernate-core-4.2.21.Final.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="C:/Users/crash/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.0.0">
    <archive path="C:/Users/crash/.m2/repository/org/opentest4j/opentest4j/1.0.0/opentest4j-1.0.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="C:/Users/crash/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-ws-security:3.2.1">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-rt-ws-security/3.2.1/cxf-rt-ws-security-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-tools-wsdlto-databinding-jaxb:3.2.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-tools-wsdlto-databinding-jaxb/3.2.0/cxf-tools-wsdlto-databinding-jaxb-3.2.0.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3">
    <archive path="C:/Users/crash/.m2/repository/javax/annotation/javax.annotation-api/1.3/javax.annotation-api-1.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.0.2">
    <archive path="C:/Users/crash/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.0.2/junit-jupiter-api-5.0.2.jar" />
  </library>
  <library name="Maven: com.sun.xml.bind:jaxb-xjc:2.3.0">
    <archive path="C:/Users/crash/.m2/repository/com/sun/xml/bind/jaxb-xjc/2.3.0/jaxb-xjc-2.3.0.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-tools-wsdlto-frontend-jaxws:3.2.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-tools-wsdlto-frontend-jaxws/3.2.0/cxf-tools-wsdlto-frontend-jaxws-3.2.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.woodstox:woodstox-core:5.0.3">
    <archive path="C:/Users/crash/.m2/repository/com/fasterxml/woodstox/woodstox-core/5.0.3/woodstox-core-5.0.3.jar" />
  </library>
  <library name="Maven: org.eclipse.jetty:jetty-security:9.4.6.v20170531">
    <archive path="C:/Users/crash/.m2/repository/org/eclipse/jetty/jetty-security/9.4.6.v20170531/jetty-security-9.4.6.v20170531.jar" />
  </library>
  <library name="Maven: org.opensaml:opensaml-profile-api:3.3.0">
    <archive path="C:/Users/crash/.m2/repository/org/opensaml/opensaml-profile-api/3.3.0/opensaml-profile-api-3.3.0.jar" />
  </library>
  <library name="Maven: org.opensaml:opensaml-soap-api:3.3.0">
    <archive path="C:/Users/crash/.m2/repository/org/opensaml/opensaml-soap-api/3.3.0/opensaml-soap-api-3.3.0.jar" />
  </library>
  <library name="Maven: net.sf.ehcache:ehcache:2.10.4">
    <archive path="C:/Users/crash/.m2/repository/net/sf/ehcache/ehcache/2.10.4/ehcache-2.10.4.jar" />
  </library>
  <library name="Maven: wsdl4j:wsdl4j:1.6.3">
    <archive path="C:/Users/crash/.m2/repository/wsdl4j/wsdl4j/1.6.3/wsdl4j-1.6.3.jar" />
  </library>
  <library name="Maven: org.opensaml:opensaml-security-api:3.3.0">
    <archive path="C:/Users/crash/.m2/repository/org/opensaml/opensaml-security-api/3.3.0/opensaml-security-api-3.3.0.jar" />
  </library>
  <library name="Maven: org.opensaml:opensaml-xacml-impl:3.3.0">
    <archive path="C:/Users/crash/.m2/repository/org/opensaml/opensaml-xacml-impl/3.3.0/opensaml-xacml-impl-3.3.0.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-frontend-jaxrs:3.2.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-rt-frontend-jaxrs/3.2.0/cxf-rt-frontend-jaxrs-3.2.0.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-tools-wsdlto-core:3.2.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-tools-wsdlto-core/3.2.0/cxf-tools-wsdlto-core-3.2.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.0.0.RELEASE">
    <archive path="C:/Users/crash/.m2/repository/org/springframework/spring-aop/4.0.0.RELEASE/spring-aop-4.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.opensaml:opensaml-xmlsec-api:3.3.0">
    <archive path="C:/Users/crash/.m2/repository/org/opensaml/opensaml-xmlsec-api/3.3.0/opensaml-xmlsec-api-3.3.0.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.1">
    <archive path="C:/Users/crash/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.1/javax.ws.rs-api-2.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.0.0.RELEASE">
    <archive path="C:/Users/crash/.m2/repository/org/springframework/spring-beans/4.0.0.RELEASE/spring-beans-4.0.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.5.8">
    <archive path="C:/Users/crash/.m2/repository/org/slf4j/slf4j-log4j12/1.5.8/slf4j-log4j12-1.5.8.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-bindings-xml:3.2.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-rt-bindings-xml/3.2.0/cxf-rt-bindings-xml-3.2.0.jar" />
  </library>
  <library name="Maven: org.apache.wss4j:wss4j-policy:2.2.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/wss4j/wss4j-policy/2.2.0/wss4j-policy-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-rs-security-jose-jaxrs:3.2.1">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-rt-rs-security-jose-jaxrs/3.2.1/cxf-rt-rs-security-jose-jaxrs-3.2.1.jar" />
  </library>
  <library name="Maven: net.shibboleth.utilities:java-support:7.3.0">
    <archive path="C:/Users/crash/.m2/repository/net/shibboleth/utilities/java-support/7.3.0/java-support-7.3.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.0.2">
    <archive path="C:/Users/crash/.m2/repository/org/junit/platform/junit-platform-commons/1.0.2/junit-platform-commons-1.0.2.jar" />
  </library>
  <library name="Maven: javax.persistence:persistence-api:1.0.2">
    <archive path="C:/Users/crash/.m2/repository/javax/persistence/persistence-api/1.0.2/persistence-api-1.0.2.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-frontend-jaxws:3.2.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-rt-frontend-jaxws/3.2.0/cxf-rt-frontend-jaxws-3.2.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.5">
    <archive path="C:/Users/crash/.m2/repository/org/apache/commons/commons-lang3/3.5/commons-lang3-3.5.jar" />
  </library>
  <library name="Maven: org.apache.wss4j:wss4j-ws-security-stax:2.2.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/wss4j/wss4j-ws-security-stax/2.2.0/wss4j-ws-security-stax-2.2.0.jar" />
  </library>
  <library name="Maven: javax.xml.ws:jaxws-api:2.3.0">
    <archive path="C:/Users/crash/.m2/repository/javax/xml/ws/jaxws-api/2.3.0/jaxws-api-2.3.0.jar" />
  </library>
  <library name="Maven: org.apache.wss4j:wss4j-ws-security-policy-stax:2.2.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/wss4j/wss4j-ws-security-policy-stax/2.2.0/wss4j-ws-security-policy-stax-2.2.0.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-databinding-jaxb:3.2.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-rt-databinding-jaxb/3.2.0/cxf-rt-databinding-jaxb-3.2.0.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-bindings-soap:3.2.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-rt-bindings-soap/3.2.0/cxf-rt-bindings-soap-3.2.0.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.5.8">
    <archive path="C:/Users/crash/.m2/repository/org/slf4j/slf4j-api/1.5.8/slf4j-api-1.5.8.jar" />
  </library>
  <library name="Maven: org.opensaml:opensaml-security-impl:3.3.0">
    <archive path="C:/Users/crash/.m2/repository/org/opensaml/opensaml-security-impl/3.3.0/opensaml-security-impl-3.3.0.jar" />
  </library>
  <library name="Maven: net.oauth.core:oauth-provider:20100527">
    <archive path="C:/Users/crash/.m2/repository/net/oauth/core/oauth-provider/20100527/oauth-provider-20100527.jar" />
  </library>
  <library name="Maven: org.apache.cxf:cxf-rt-wsdl:3.2.0">
    <archive path="C:/Users/crash/.m2/repository/org/apache/cxf/cxf-rt-wsdl/3.2.0/cxf-rt-wsdl-3.2.0.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:4.0.2.Final">
    <archive path="C:/Users/crash/.m2/repository/org/hibernate/common/hibernate-commons-annotations/4.0.2.Final/hibernate-commons-annotations-4.0.2.Final.jar" />
  </library>
</eclipse-userlibraries>

